Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kpi
Bundle-SymbolicName: com.ens.kpi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/derbyclient.jar,
  .,
  swing2swt.jar
Bundle-Vendor: ENS
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  com.ibm.icu,
  org.eclipse.e4.core.commands;bundle-version="0.12.100",
  org.eclipse.e4.core.services;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
